<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Githaey</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <html lang="ar-SA" style="--inner1Vh: 5.51px; --sbw: 15px; transition-property: margin-right; transition-duration: 450ms; transition-timing-function: cubic-bezier(0.25, 0.75, 0.5, 1); margin-right: 0px;"><head><base href="/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>قريــــبًا</title><meta name="description" content=""><link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16"><link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><meta property="og:type" content="website"><meta property="og:url" content="https://testinggggggg5gggggggg.my.canva.site/"><meta property="og:title" content="قريــــبًا"><meta property="og:image" content="https://testinggggggg5gggggggg.my.canva.site//f9e0d754e175234fbc55f033ef813d7f.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><style>:root {  --ffsd: 0px;  --1vw: calc((100vw - var(--sbw, 0px)) / 100);  --1vh: var(--inner1Vh, 1vh);}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}img {  -webkit-user-drag: none;  -moz-user-drag: none;  -o-user-drag: none;  user-drag: none;  -webkit-touch-callout: none;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/57981c5d6c03cd30856912da5d26c788.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/bfedac7e767c1b82a7f3292d91729fa8.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/c551ff82d9639568084e4e303140e0a2.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/57981c5d6c03cd30856912da5d26c788.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/bfedac7e767c1b82a7f3292d91729fa8.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/29cffad9325eb008e59a56fc143cbea6.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YAFdJnPX3ZE-0;  src: url(fonts/d5d7c5a8f54102f512616b78acd89e91.woff2);  font-style: italic;  font-weight: 900;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/fcd349140b0dbb75604bd51fdc02e2e8.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9bbf2fffa99d94b7e27016415f17c7ec.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/9c2c6aa6700c787262c247c3d2dfbde9.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YAEnXHTFXhg-0;  src: url(fonts/5f24b9e22c07041c173bb31969997c11.woff2);  font-style: italic;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 900;}@media (max-width: 375px) {  #uanRZbaDOzbUXBKJ {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #WO6gQhrenfcJ62ky {    grid-template-columns: 0 337.51597183%;    left: -118.75798592%;    grid-template-rows: 0 100%;  }  #sHI51QlEokVTFx47 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.78825568em - var(--ffsd)));  }  #BEmZOZ1qpk8T7oSq {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 12.78825568em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.005));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #SgkE4ttxWKYLDydr {    min-width: 91.6rem;  }  #PC8EJjHZrpDIAsCS {    grid-area: 2 / 2 / 3 / 4;    position: relative;  }  #JAsNt23aGpHcjtKp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.693344em - var(--ffsd)));  }  #c8MD26JqHQgA88bw {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.693344em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * -0.05);    margin-bottom: calc(var(--last-font-size) * -0.05);  }  #xygtrCvP1wF6NbHi {    min-width: 91.6rem;  }  #BsDv35atc3iWJkkj {    grid-area: 4 / 3 / 5 / 5;    position: relative;  }  #k0GxyQs5tp04K96G {    grid-template-columns: 0 0 91.46666667rem 0;    grid-template-rows: 0 minmax(15.34590682rem, max-content) minmax(2.84444444rem, max-content) minmax(4.97416571rem, max-content);  }  #FMHqHvFD1AYWq67U {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #kJAwGLgppqg2W46Q {    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;    grid-template-rows: minmax(83.29778044rem, max-content) minmax(23.16451698rem, max-content) minmax(83.29778044rem, max-content);  }  #beYFs78T9dQeCh7C {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 375.05px) and (max-width: 480px) {  #uanRZbaDOzbUXBKJ {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #WO6gQhrenfcJ62ky {    grid-template-columns: 0 272.32805811%;    left: -86.16402906%;    grid-template-rows: 0 100%;  }  #sHI51QlEokVTFx47 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(13.04924049em - var(--ffsd)));  }  #BEmZOZ1qpk8T7oSq {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 13.04924049em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.005));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #SgkE4ttxWKYLDydr {    min-width: 93.4375rem;  }  #PC8EJjHZrpDIAsCS {    grid-area: 2 / 2 / 3 / 4;    position: relative;  }  #JAsNt23aGpHcjtKp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.25934977em - var(--ffsd)));  }  #c8MD26JqHQgA88bw {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.25934977em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * -0.05);    margin-bottom: calc(var(--last-font-size) * -0.05);  }  #xygtrCvP1wF6NbHi {    min-width: 93.4375rem;  }  #BsDv35atc3iWJkkj {    grid-area: 4 / 3 / 5 / 5;    position: relative;  }  #k0GxyQs5tp04K96G {    grid-template-columns: 0 0 93.33333333rem 0;    grid-template-rows: 0 minmax(15.65908859rem, max-content) minmax(2.22222222rem, max-content) minmax(5.0756793rem, max-content);  }  #FMHqHvFD1AYWq67U {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #kJAwGLgppqg2W46Q {    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;    grid-template-rows: minmax(65.07639097rem, max-content) minmax(22.95699011rem, max-content) minmax(65.07639097rem, max-content);  }  #beYFs78T9dQeCh7C {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 480.05px) and (max-width: 768px) {  #uanRZbaDOzbUXBKJ {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #WO6gQhrenfcJ62ky {    grid-template-columns: 0 184.83888252%;    left: -42.41944126%;    grid-template-rows: 0 100%;  }  #sHI51QlEokVTFx47 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.81621834em - var(--ffsd)));  }  #BEmZOZ1qpk8T7oSq {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 12.81621834em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.005));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #SgkE4ttxWKYLDydr {    min-width: 91.73177083rem;  }  #PC8EJjHZrpDIAsCS {    grid-area: 2 / 2 / 3 / 4;    position: relative;  }  #JAsNt23aGpHcjtKp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.12502604em - var(--ffsd)));  }  #c8MD26JqHQgA88bw {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.12502604em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * -0.05);    margin-bottom: calc(var(--last-font-size) * -0.05);  }  #xygtrCvP1wF6NbHi {    min-width: 91.73177083rem;  }  #BsDv35atc3iWJkkj {    grid-area: 4 / 3 / 5 / 5;    position: relative;  }  #k0GxyQs5tp04K96G {    grid-template-columns: 0 0 91.66666667rem 0;    grid-template-rows: 0 minmax(15.37946201rem, max-content) minmax(1.38888889rem, max-content) minmax(3.72395573rem, max-content);  }  #FMHqHvFD1AYWq67U {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #kJAwGLgppqg2W46Q {    grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;    grid-template-rows: minmax(41.71441102rem, max-content) minmax(20.49230663rem, max-content) minmax(41.71441102rem, max-content);  }  #beYFs78T9dQeCh7C {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #uanRZbaDOzbUXBKJ {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #WO6gQhrenfcJ62ky {    grid-template-columns: 0 138.95670573%;    left: -19.47835286%;    grid-template-rows: 0 100%;  }  #sHI51QlEokVTFx47 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(9.765625em - var(--ffsd)));  }  #BEmZOZ1qpk8T7oSq {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 9.765625em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.005));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #SgkE4ttxWKYLDydr {    min-width: 69.89644368rem;  }  #PC8EJjHZrpDIAsCS {    grid-area: 2 / 2 / 3 / 4;    position: relative;  }  #JAsNt23aGpHcjtKp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.34376953em - var(--ffsd)));  }  #c8MD26JqHQgA88bw {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.34376953em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * -0.05);    margin-bottom: calc(var(--last-font-size) * -0.05);  }  #xygtrCvP1wF6NbHi {    min-width: 69.89644368rem;  }  #BsDv35atc3iWJkkj {    grid-area: 4 / 3 / 5 / 5;    position: relative;  }  #k0GxyQs5tp04K96G {    grid-template-columns: 0 0 69.84761556rem 0;    grid-template-rows: 0 minmax(11.71875rem, max-content) minmax(1.04166667rem, max-content) minmax(2.7929668rem, max-content);  }  #FMHqHvFD1AYWq67U {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #kJAwGLgppqg2W46Q {    grid-template-columns: 15.07619222rem 69.84761556rem 15.07619222rem;    grid-template-rows: minmax(31.28580827rem, max-content) minmax(15.55338346rem, max-content) minmax(31.28580827rem, max-content);  }  #beYFs78T9dQeCh7C {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 1024.05px) {  #uanRZbaDOzbUXBKJ {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #WO6gQhrenfcJ62ky {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #sHI51QlEokVTFx47 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.32064422em - var(--ffsd)));  }  #BEmZOZ1qpk8T7oSq {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.32064422em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.005));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #SgkE4ttxWKYLDydr {    min-width: 52.39674841rem;  }  #PC8EJjHZrpDIAsCS {    grid-area: 2 / 2 / 3 / 5;    position: relative;  }  #JAsNt23aGpHcjtKp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.75696925em - var(--ffsd)));  }  #c8MD26JqHQgA88bw {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.75696925em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * -0.05);    margin-bottom: calc(var(--last-font-size) * -0.05);  }  #xygtrCvP1wF6NbHi {    min-width: 38.5363287rem;  }  #BsDv35atc3iWJkkj {    grid-area: 4 / 3 / 5 / 4;    position: relative;  }  #k0GxyQs5tp04K96G {    grid-template-columns: 0 6.93020986rem 38.49972548rem 6.93020986rem;    grid-template-rows: 0 minmax(8.78477306rem, max-content) minmax(0.78086872rem, max-content) minmax(2.09370278rem, max-content);  }  #FMHqHvFD1AYWq67U {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #kJAwGLgppqg2W46Q {    grid-template-columns: 23.8199274rem 52.36014519rem 23.8199274rem;    grid-template-rows: minmax(22.28160151rem, max-content) minmax(11.65934456rem, max-content) minmax(22.28160151rem, max-content);  }  #beYFs78T9dQeCh7C {    min-height: calc(100 * var(--1vh, 1vh));  }}</style><script nonce="">!function(){"use strict";function t(t,n){let e;return(...o)=>{clearTimeout(e),e=setTimeout((()=>{t(...o)}),n)}}class n{constructor(){this.callbacks=[],window.addEventListener("DOMContentLoaded",(()=>this.onDOMContentLoaded()))}onDOMContentLoaded(){this.callbacks.sort(((t,n)=>t.priority-n.priority)).forEach((({callback:t})=>t()))}runOnLoad(t){"loading"===document.readyState?this.callbacks.push(t):t.callback()}}function e(t,e=Number.MAX_VALUE){var o;(window.canva_scriptExecutor=null!==(o=window.canva_scriptExecutor)&&void 0!==o?o:new n).runOnLoad({callback:t,priority:e})}class o{constructor(t){this.items=[],this.previousWidth=document.documentElement.clientWidth,this.previousHeight=window.innerHeight;const n=t((()=>this.onWindowResize()),100);window.addEventListener("resize",n)}onWindowResize(){const t=document.documentElement.clientWidth,n=window.innerHeight,e=this.previousWidth!==t,o=this.previousHeight!==n;this.items.forEach((t=>{const n=()=>{t.callback(),t.executed=!0};(!t.executed||e&&t.options.runOnWidthChange||o&&t.options.runOnHeightChange)&&n()})),this.previousWidth=t,this.previousHeight=n}runOnResize(t,n){this.items.push({callback:t,options:n,executed:n.runOnLoad}),this.items.sort(((t,n)=>t.options.priority-n.options.priority)),n.runOnLoad&&e(t,n.priority)}}function i(n,e,i=t){var r;(window.canva_debounceResize=null!==(r=window.canva_debounceResize)&&void 0!==r?r:new o(i)).runOnResize(n,{runOnLoad:!1,runOnWidthChange:!0,runOnHeightChange:!1,priority:Number.MAX_VALUE,...e})}const r="--minfs",c="--rzf",a="--rfso",s="--bfso";function u(t,n,e=.001){return Math.abs(t-n)<e}function d(t,n){return window.getComputedStyle(t).getPropertyValue(n)}function l(t,n,e){t.style.setProperty(n,e)}function m(t,n){const e=document.createElement("div");e.style.setProperty(t,n),document.body.append(e);const o=d(e,t);return e.remove(),o}function f(){const t=function(){const t=parseFloat(m("font-size","0.1px"));return t>1?t:0}(),n=function(t){const n=2*Math.max(t,1);return n/parseFloat(m("font-size",`${n}px`))}(t);if(function(t){if(0===t)return;l(document.documentElement,r,`${t}px`),i((()=>{const n=100*t,{clientWidth:e}=document.documentElement;l(document.documentElement,c,n>e?(e/n).toPrecision(4):null)}),{runOnLoad:!0})}(t*Math.max(1,n)),u(n,1))return;const e=u(parseFloat(d(document.documentElement,"font-size")),parseFloat(m("grid-template-columns","1rem")));l(document.documentElement,e?a:s,n.toPrecision(4))}function h(){document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu",(t=>t.preventDefault()))))}const p=t=>{const n={type:"CLICKED_LINK",link:t.currentTarget.getAttribute("href")};navigator.sendBeacon("_api/analytics/events",JSON.stringify(n))};function g(){[...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t=>{t.addEventListener("click",p)}))}const v="--sbw",w="--inner1Vh";function y(t,n,e){t.style.setProperty(n,e)}function E(){y(document.documentElement,w,window.innerHeight/100+"px"),function(){const t=window.innerWidth-document.documentElement.clientWidth;y(document.documentElement,v,t>=0?`${t}px`:null)}()}var b;const O="undefined"!=typeof window?null===(b=window.navigator)||void 0===b?void 0:b.userAgent:void 0;const L=!(!O||(A=O,!A.match(/AppleWebKit\//)||A.match(/Chrome\//)||A.match(/Chromium\//)));var A;function x(){document.querySelectorAll("svg").forEach((t=>t.style.background="url('data:image/png;base64,')"))}let C;function W(){C||(C=Array.from(document.querySelectorAll("foreignObject")).filter((t=>0===t.getBoundingClientRect().width)));const t=function(){const t=document.createElement("div");t.style.fontSize="100vw",document.body.append(t);const n=parseFloat(window.getComputedStyle(t).fontSize);return t.remove(),n/window.innerWidth}();Array.from(C).forEach((n=>function(t){return new Promise(((n,e)=>{const o=t.querySelector("img");o&&!o.complete?(o.addEventListener("load",(()=>n())),o.addEventListener("error",(()=>e()))):n()}))}(n).finally((()=>function(t,n){const e=Array.from(t.children);e.forEach(((t,n)=>{if(t.hasAttribute("data-foreign-object-container"))t.style.transformOrigin="",t.style.transform="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),t.insertAdjacentElement("beforebegin",o),t.remove(),o.append(t),e[n]=o}}));const o=t.getScreenCTM();if(!o)return;const{a:i,b:r,c:c,d:a}=o.scale(n);e.forEach((t=>{if(!t.hasAttribute("data-foreign-object-container"))return;const{style:n}=t;n.transformOrigin="0px 0px",n.transform=`matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`}))}(n,t)))))}[function(){e(f)},function(){i(E,{runOnLoad:!0,runOnHeightChange:!0,priority:1})},function(){L&&i(W,{runOnLoad:!0})},function(){L&&e(x)},function(){e(h)},function(){e(g)}].forEach((t=>t()))}();</script><script nonce="">
      window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script><script nonce="">
      window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script></head><body data-new-gr-c-s-check-loaded="14.1072.0" data-gr-ext-installed=""><div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a><section id="beYFs78T9dQeCh7C" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;"><div id="WO6gQhrenfcJ62ky" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;"><div id="uanRZbaDOzbUXBKJ" style="z-index:0;"><div id="sZfuXMWIbx5NZVei" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="kn0Yy6Izhm2XisgZ" style="width:100%;height:100%;opacity:1.0;"><div id="GgIOvzZU9cTdCRIT" style="background-color:#edece5;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div></div></div></div></div><div id="kJAwGLgppqg2W46Q" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="FMHqHvFD1AYWq67U"><div id="k0GxyQs5tp04K96G" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;"><div id="PC8EJjHZrpDIAsCS" style="z-index:2;"><div id="SgkE4ttxWKYLDydr" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="BEmZOZ1qpk8T7oSq" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="sHI51QlEokVTFx47" style="color:#69443c;direction:rtl;font-family:YAFdJnPX3ZE-0;line-height:1.4em;text-align:center;letter-spacing:-0.01em;"><span id="uAHaB0tw72lRrCLj" style="color:#69443c;">قريــــبًا</span><br></p></div></div></div><div id="BsDv35atc3iWJkkj" style="z-index:3;"><div id="xygtrCvP1wF6NbHi" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);"><div id="c8MD26JqHQgA88bw" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;"><p id="JAsNt23aGpHcjtKp" style="color:#69443c;direction:rtl;font-family:YAEnXHTFXhg-0;line-height:1.2916559em;text-align:center;"><span id="aHl9FnAkOR7xAfSc" style="color:#69443c;">الموقع قيد الصيانة حاليًا</span></p></div></div></div></div></div></div></section></div><script nonce="">
    const lang = navigator.language ? navigator.language : 'en';
    const loaded = new Promise((resolve) => { 
      if (document.readyState === 'loading') {
        window.addEventListener('DOMContentLoaded', resolve);
        return;
      }
      resolve();
    })
    Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script><div id="forest-ext-shadow-host"></div><style>
      .footer-overflow-container {
          display: flex;
          background-color: #000000;
          position: relative;
      }

      .footer-container {
          flex-grow: 1;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 6px;
      }

      .footer-pill-link {
          appearance: none;
          text-decoration: none;
      }

      .footer-pill {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 1000px;
          border: none;
          background: none;
          padding: 4px 8px;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
          white-space: nowrap;
          text-decoration: none;
          font-weight: 600;
          font-style: normal;
          font-size: calc(12px * var(--rfso, var(--bfso, 1)));
          color: #ffffff;
          transition: background-color 0.2s;
      }
      .footer-pill:hover {
          cursor: pointer;
      }
      .footer-pill + .footer-pill {
          margin-left: 8px;
      }

      .footer-pill-primary {
          position: relative;
          z-index: 1;
          background-color: rgba(255, 255, 255, 0.1);
      }

      .footer-pill-primary:hover > .footer-pill-primary-background {
          opacity: 1;
      }

      .footer-pill-primary-background {
          position: absolute;
          z-index: -1;
          border-radius: 1000px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
          opacity: 0;
          overflow: hidden;
          transition: opacity 0.2s;
      }

      /* Subtle wipe effect */
      .footer-pill-primary-background::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
          transform: translateX(0);
          transition: transform 0.7s;
      }
      .footer-pill-primary:hover > .footer-pill-primary-background::after {
          transform: translateX(110%);
      }

      .footer-pill-primary-background > svg {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          transform-origin: center;
          transform: translateY(-50%);
          width: 100%;
      }

      .animation-container {
          animation: spin linear 12s infinite;
          animation-play-state: paused;
      }
      .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
          animation-play-state: running;
      }

      .footer-pill-secondary {
          background-color: rgba(255, 255, 255, 0);
      }
      .footer-pill-secondary:hover {
          background-color: rgba(255, 255, 255, 0.1);
      }
      .footer-pill-secondary:active, .footer-pill-secondary.active {
          background-color: rgba(255, 255, 255, 0.15)
      }

      .inline-icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 5px;
      }
      .inline-icon > svg {
          fill: rgba(218, 218, 218, 1);
      }

      .inline-icon-logo {
          display: inline-block;
          height: 15px;
          margin-left: 5px;
      }
      .inline-icon-logo > svg {
          height: 100%;
      }

      .modal-backdrop {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          transition: opacity 0.35s, visibility 0.35s;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
      }
      .modal-backdrop.active {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
      }

      .report-form-modal {
          display: block;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 6px;
          width: 367px; /* min width for the gcaptcha to fit*/
          transform: translate3d(0, calc(-100% + 24px), 0);
          z-index: 10000;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
          background-color: #ffffff;
          border-radius: 8px;
          margin: 0;
          box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
          transition-duration: 0.35s;
          transition-property: opacity, transform, visibility;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
      }
      .report-form-modal.active {
          transform: translate3d(0, calc(-100% + 8px), 0);
          opacity: 1;
          visibility: visible;
          pointer-events: all;
      }

      .form-content {
          margin: 32px;
          outline-offset: 34px;
      }

      .form-content > * {
          margin: 16px 0;
      }

      .form-title {
          font-size: calc(24px * var(--rfso, var(--bfso, 1)));
          font-weight: 700;
      }

      .form-body {
          font-size: calc(14px * var(--rfso, var(--bfso, 1)));
          font-weight: 400;
          color: rgba(14, 19, 24, 0.7);
      }

      .form-body-bold {
          font-size: calc(14px * var(--rfso, var(--bfso, 1)));
          font-weight: 600;
          line-height: 22.4px;
          color: rgba(14, 19, 24, 1);
      }

      .form-radio-input {
          display: grid;
          grid-template-columns: 24px auto;
          grid-template-rows: auto;
          grid-template-areas:
            "radio-button radio-label"
            ". radio-description"
      }
      .form-radio-input:hover {
          cursor: pointer;
      }

      .radio-button-input {
          opacity: 0;
          margin: 0;
          width: 0;
          height: 0;
      }

      .radio-button {
          align-self: flex-start;
          grid-area: radio-button;
          display: inline-block;
          width: 16px;
          height: 16px;
          margin: 4px 8px 0 0;
          vertical-align: middle;
          border-radius: 50%;
          box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
          outline: none;
          background-color: #ffffff;
          flex-shrink: 0;
      }
      .radio-button-input:checked + .radio-button {
          background: #fff;
          box-shadow: inset 0 0 0 5px #8b3dff;
          transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
      }
      .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
          box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
      }

      .radio-button-input + .radio-button::after {
          content: "";
          width: 6px;
          height: 6px;
          background-color: transparent;
          display: block;
          margin: 5px;
          border-radius: 50%;
      }
      .radio-button-input:checked + .radio-button::after {
          background-color: #ffffff;
          transition: background-color .1s ease-in-out;
      }

      .form-radio-label {
          grid-area: radio-label;
          font-size: calc(14px * var(--rfso, var(--bfso, 1)));
          font-weight: 600;
          line-height: 22.4px;
          color: rgba(14, 19, 24, 1);
      }

      .form-radio-desc {
          grid-area: radio-description;
          font-size: calc(12px * var(--rfso, var(--bfso, 1)));
          font-weight: 400;
          color: rgba(14, 19, 24, 0.7);
          margin: 0;
      }

      .g-recaptcha {
          width: 300px;
      }

      .form-buttons {
          margin-top: 32px;
          display: grid;
          grid-gap: 8px;
          grid-template-columns: auto auto;
          justify-content: flex-end;
      }

      .tertiary-button {
          border: 2px solid transparent;
          box-sizing: border-box;
          background-color: rgba(13, 18, 22, 0);
          border-radius: 4px;
          color: rgb(13, 18, 22);
          cursor: pointer;
          display: inline-flex;
          height: 40px;
          margin: 0;
          max-width: 100%;
          min-width: 80px;
          width: 100%;
          padding: 0 6px;
          vertical-align: middle;
          align-items: center;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
          font-weight: 400;
          line-height: 1.6;
          outline-offset: 2px;
          transition: background-color 0.2s;
      }
      .tertiary-button:hover {
          background-color: rgba(64, 87, 109, .07);
      }
      .tertiary-button:active {
          background-color: rgba(57, 76, 96, .15);
      }

      .button {
          border: 2px solid transparent;
          box-sizing: border-box;
          background-color: rgba(64, 87, 109, 0.07);
          border-radius: 4px;
          color: #0e1318;
          cursor: pointer;
          display: inline-flex;
          height: 40px;
          margin: 0;
          max-width: 100%;
          min-width: 80px;
          width: 100%;
          padding: 0 6px;
          vertical-align: middle;
          align-items: center;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
          font-weight: 400;
          line-height: 1.6;
          outline-offset: 2px;
          transition: background-color 0.2s;
      }
      .button:hover {
          background-color: rgba(57, 76, 96, .15);
      }
      .button:active {
          background-color: rgba(53, 71, 90, .2);
      }

      .submit-button {
          border: 2px solid transparent;
          box-sizing: border-box;
          background-color: #7d2ae8;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          display: inline-flex;
          height: 40px;
          margin: 0;
          max-width: 100%;
          min-width: 80px;
          width: 100%;
          padding: 0 6px;
          vertical-align: middle;
          align-items: center;
          justify-content: center;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
          font-weight: 400;
          line-height: 1.6;
          outline-offset: 4px;
          transition: background-color 0.2s;
      }
      .submit-button:hover {
          background-color: #8d39fa;
      }
      .submit-button:active {
          background-color: #6718cf;
      }

      .button-text {
          font-size: calc(14px * var(--rfso, var(--bfso, 1)));
          display: inline-block;
          max-width: 100%;
          overflow: hidden;
          padding: 0 8px;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 600;
          transition: all 0.2s;
      }
      .submit-button.loading .button-text {
          visibility: hidden;
          opacity: 0;
      }

      .submit-button.loading::after {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          margin: auto;
          border: 4px solid transparent;
          border-top-color: #ffffff;
          border-radius: 50%;
          animation: spin 1s ease infinite;
      }

      .text-danger {
          text-align: left;
          margin: 4px 0 0;
          color: #f84856;
          font-size: calc(12px * var(--rfso, var(--bfso, 1)));
      }

      .a-link:visited {
          color: rgba(14, 19, 24, 0.7)
      }
      .a-link {
          text-decoration: underline;
          color: rgba(14, 19, 24, 0.7)
      }
      .a-link:hover {
          color: #7d2ae8;
      }

      @keyframes spin {
          from {
              transform: rotate(0turn);
          }

          to {
              transform: rotate(1turn);
          }
      }

      @supports selector(:focus-visible) {
          .radio-button-input:focus-visible + .radio-button {
              outline: auto;
          }

          .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
              transform: translateX(110%);
          }

          .footer-pill-primary:focus-visible > .footer-pill-primary-background {
              opacity: 1;
          }

          .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
              animation-play-state: running;
          }
      }

      @supports not selector(:focus-visible) {
          .radio-button-input:focus + .radio-button {
              outline: auto;
          }

          .footer-pill-primary:focus > .footer-pill-primary-background::after {
              transform: translateX(110%);
          }

          .footer-pill-primary:focus > .footer-pill-primary-background {
              opacity: 1;
          }

          .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
              animation-play-state: running;
          }
      }

      /* stylelint-disable-next-line media-feature-name-disallowed-list */
      @media only screen and (max-width: 600px) {
          .modal-backdrop {
              background-color: rgba(14, 19, 24, 0.45);
              backdrop-filter: blur(4px);
              -webkit-backdrop-filter: blur(4px);
          }

          .report-form-modal {
              width: 100%;
              position: fixed;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: 8px 8px 0 0;
              transform: translate3d(0, 33%, 0);
          }

          .report-form-modal.active {
              transform: translate3d(0, 0, 0);
          }

          .form-content {
              margin: 16px;
          }

          .form-buttons {
              display: grid;
              grid-gap: 8px;
              grid-template-columns: 1fr;
          }

          .submit-button {
              order: -1;
          }

          @supports (padding: env(safe-area-inset-bottom)) {
              .footer-container {
                  padding: 6px 6px calc(6px + env(safe-area-inset-bottom)) 6px;
              }

              .form-content {
                  margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
              }
          }
      }
      @media (prefers-reduced-motion) {
          .report-form-modal, .report-form-modal.active {
              transition-property: opacity, visibility;
              transform: translate3d(0, calc(-100% + 8px), 0);
          }
          @media only screen and (max-width: 600px) {
              .report-form-modal, .report-form-modal.active {
                  transform: translate3d(0, 0, 0);
              }
          }
          .animation-container {
              animation-play-state: paused !important;
          }
          .footer-pill-primary-background::after {
              transform: translateX(0);
              opacity: 0;
              transition: opacity 0.7s;
          }
          .footer-pill-primary-background > svg {
              display: none;
          }
      }
  </style><div class="footer-overflow-container" lang="en">

    <div id="modal_backdrop" class="modal-backdrop"></div>
    <div id="modal" class="report-form-modal" role="dialog">
      <div class="form-content" id="form_step_terms" style="display: block;" aria-labelledby="termsTitle" aria-describedby="termsDesc" tabindex="0">
        <h2 id="termsTitle" class="form-title">Terms &amp; Support</h2>
        <p id="termsDesc" class="form-body">This website has been created with Canva, but the content is User Content that is subject to our <a class="a-link" href="https://www.canva.com/policies/terms-of-use/" target="_blank">Terms of Use</a>. If you see anything that breaches our <a class="a-link" href="https://www.canva.com/policies/acceptable-use-policy/" target="_blank">acceptable use policy</a>, please report it to our content review team.</p>
        <div class="form-buttons">
          <button id="form_close_initial" type="button" class="tertiary-button">
            <span class="button-text">
              Close
            </span>
          </button>
          <button id="form_report" data-report-url="https://www.canva.com/help/report-content/?source=design&amp;link=" type="button" class="button">
            <span class="button-text">
              Report
            </span>
          </button>
        </div>
      </div>
      <div class="form-content" id="form_step_report_reason" style="display: none;" aria-labelledby="reportTitle" aria-describedby="reportDesc" tabindex="0">
        <h2 id="reportTitle" class="form-title">Report</h2>
        <p id="reportDesc" class="form-body">Reporting helps Canva ensure its content is appropriate and correctly
  labelled.</p>
        <p class="form-body-bold">Why are you reporting this content?</p>
        <label class="form-radio-input" for="report_reason_0">
          <input id="report_reason_0" class="radio-button-input" type="radio" name="report_reason" value="0" autocomplete="off" checked="">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Inappropriate content
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_1">
          <input id="report_reason_1" class="radio-button-input" type="radio" name="report_reason" value="1" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Hateful speech, activities or discrimination
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_2">
          <input id="report_reason_2" class="radio-button-input" type="radio" name="report_reason" value="2" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Illegal content
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_3">
          <input id="report_reason_3" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Defamation or harassment
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_4">
          <input id="report_reason_4" class="radio-button-input" type="radio" name="report_reason" value="4" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Intellectual Property infringement
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_5">
          <input id="report_reason_5" class="radio-button-input" type="radio" name="report_reason" value="5" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Misinformation
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_6">
          <input id="report_reason_6" class="radio-button-input" type="radio" name="report_reason" value="6" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Phishing
          </span>
        </label>
        <label class="form-radio-input" for="report_reason_other">
          <input id="report_reason_other" class="radio-button-input" type="radio" name="report_reason" value="7" autocomplete="off">
          <span class="radio-button"></span>
          <span class="form-radio-label">
            Something else
          </span>
        </label>
        <div class="form-buttons">
          <button id="form_cancel" type="button" class="button">
            <span class="button-text">Cancel</span>
          </button>
          <button id="form_submit_reason" type="button" class="submit-button">
            <span class="button-text">Next</span>
          </button>
        </div>
      </div>
      <div class="form-content" id="form_step_report_ip" style="display: none;" aria-labelledby="ipTitle" aria-describedby="ipDesc" tabindex="0">
        <h2 id="ipTitle" class="form-title">Intellectual Property infringement</h2>
        <p id="ipDesc" class="form-body">Please submit an infringement notice to Canva by following the steps in our <a class="a-link" href="https://www.canva.com/policies/intellectual-property-policy/" target="_blank">Intellectual Property Policy</a>.</p>
        <div class="form-buttons">
          <button id="form_go_back_ip" type="button" class="button">
            <span class="button-text">Back</span>
          </button>
          <button id="form_close_ip" type="button" class="submit-button">
            <span class="button-text">Close</span>
          </button>
        </div>
      </div>
      <div class="form-content" id="form_step_report_other" style="display: none;" aria-labelledby="otherTitle" aria-describedby="otherDesc" tabindex="0">
        <h2 id="otherTitle" class="form-title">Something else</h2>
        <p id="otherDesc" class="form-body">Please contact Canva at <a class="a-link" href="mailto:privacy@canva.com" target="_blank">privacy@canva.com</a> and include the website URL to report other concerns.</p>
        <div class="form-buttons">
          <button id="form_go_back_other" type="button" class="button">
            <span class="button-text">Back</span>
          </button>
          <button id="form_close_other" type="button" class="submit-button">
            <span class="button-text">Close</span>
          </button>
        </div>
      </div>
      <div class="form-content" id="form_step_captcha" style="display: none;" aria-labelledby="captchaTitle" aria-describedby="captchaDesc" tabindex="0">
        <h2 id="captchaTitle" class="form-title">Report</h2>
        <p id="captchaDesc" class="form-body">Let's just make sure you're human.</p>
        <form id="captcha-form">
          <div class="g-recaptcha" data-sitekey="6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO"></div>
          <div id="netease-captcha"></div>
          <p id="error_message_captcha" class="text-danger" style="display: none;">
            Please complete the verification.
          </p>
          <p id="error_message" class="text-danger" style="display: none;">
            We weren't able to submit your report right now. Please try again later.
          </p>
          <div class="form-buttons">
            <button id="form_go_back" type="button" class="button">
              <span class="button-text">Back</span>
            </button>
            <button id="form_submit_captcha" type="submit" class="submit-button">
              <span class="button-text">Submit</span>
            </button>
          </div>
        </form>
      </div>
      <div class="form-content" id="form_step_success" style="display: none;" aria-labelledby="thanksTitle" aria-describedby="thanksDesc" tabindex="0">
        <h2 id="thanksTitle" class="form-title">Thank you</h2>
        <p id="thanksDesc" class="form-body">Thanks for flagging this content as inappropriate. Our content review team is on it and will review as soon as possible.</p>
        <div class="form-buttons">
          <button id="form_close" type="button" class="submit-button">
            <span class="button-text">
              Close
            </span>
          </button>
        </div>
      </div>
    </div>
  </div></body><div data-klarna-plugin-views-container=""></div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
</html>
